# variabili d'ambiente per la connessione al db
#database host name
dbhost =
#nome del database
dbname =
# nome USER del database
dbuser =
# psw del database
dbpw =
# port di riferimento del database
dbport =